<cfcomponent extends="emsadmin.api.1.resources._base" taffy_uri="/emsEntries/student/{studentid}">

	<cffunction name="get" access="public" output="true" hint="returns all EMS entries by studentId">
		<cfargument name="studentid" type="numeric" required="true" hint="student's tartan id">
		<cfargument name="sortby" type="string" required="false" default="date">
		<cfargument name="sortdir" type="string" required="false" default="desc">
		
		<cfset var local = {} />
		<cfset local.stdata = {} />
		<cfset local.success = false />
		<cfset retquery = querynew("id, formname, formtype, formdate, studentname, studentId, evaluator, success") />
		<cfset local.sortby = "formDate" />
		<cfif arguments.sortby is "form">
			<cfset local.sortby = "formName" />
		<cfelseif arguments.sortby is "type">
			<cfset local.sortby = "formType" />
		</cfif>
		<cftry>
			<cfquery name="local.q" datasource="#application.emsDSN#">
				select *
				from Student_Evaluation
				where tartan_id = <cfqueryparam cfsqltype="cf_sql_varchar" value="#int(arguments.studentid)#">
			</cfquery>
			<cfset i = 0 />
			<cfloop query="local.q">
				<cfscript>
					i = (i+1);
					queryaddrow(retquery,1);
					querysetcell(retquery,"id",local.q.student_evaluation_id,i);
					querysetcell(retquery,"formName",getFormNameByFormId(listlast(local.q.student_evaluation_id, '*')),i);
					querysetcell(retquery,"formType",local.q.evaluation_type_ds,i);
					querysetcell(retquery,"formDate",local.q.evaluation_dt,i);
					nm = local.q.last_nm & ', ' & local.q.first_nm;
					querysetcell(retquery,"studentName",nm,i);
					querysetcell(retquery,"studentId",local.q.tartan_id,i);
					querysetcell(retquery,"evaluator",local.q.evaluator_nm,i);
					f = getFieldIdByFormIdAndFieldFilter(id=listlast(local.q.student_evaluation_id, '*'),filter='INSTRUCTOR EVALUATION', wildcard=true);
					querysetcell(retquery,"success",getAnswerByFormIdAndFieldId(studentId=local.q.student_evaluation_id, fieldId=f),i);
				</cfscript>
			</cfloop>
			<cfquery name="local.qq" dbtype="query">
				select * from retquery
				order by #local.sortby# #arguments.sortdir#
			</cfquery>
			<cfset local.retquery = local.qq />
			<cfset local.success = true />
		<cfcatch type="any">
			<cfdump var="#cfcatch#"><cfabort>
			<cfscript>
				local.retQuery = querynew("error, details, arguments");
				queryaddrow(local.retQuery, 1);
				querysetcell(local.retQuery, "error", cfcatch.message, 1);
				querysetcell(local.retQuery, "details", cfcatch.detail, 1);
				querysetcell(local.retQuery, "arguments", "select * from local.retquery order by #local.sortby# #arguments.sortdir#", 1);
			</cfscript>
		</cfcatch>
		</cftry>
		<cfset local.stdata = {
			rows = arrayfromquery(local.retQuery),
			success = local.success,
			results = local.retQuery.recordCount
		} />
		
		<cfreturn representationOf(local.stdata).withStatus(200)>
	</cffunction>

</cfcomponent>