[Default]
;It is highly recommended that you move this file to a non-web accessible directory
;See Application.cfc to make the change if you move it

;---------------------------------------------------------
;----applicationName-----
;The name for your web application
name=emsadmin

;---------------------------------------------------------
;----applicationDSN-----
;The DSN for your web application
dsn=emsadmin

;---------------------------------------------------------
;----securityDSN-----
;The Security DSN for your web application
securityDSN=security

;---------------------------------------------------------
;----errorDSN-----
;The Error DSN for your web application
errorDSN=

;---------------------------------------------------------
;----applicationTitle-----
;The title for your web application
title=EMS Evaluations

;---------------------------------------------------------
;----applicationVersion-----
;The version for your web application
version=1.0


;---------------------------------------------------------
;----LDAPServer-----
;The Server path to your LDAP Server
LDAPServer=ldap.sinclair.edu


;---------------------------------------------------------
;----LDAPUser-----
;The LDAP User with read priviledges to your LDAP Server 
LDAPUser=bbwebadmin

;---------------------------------------------------------
;----LDAPPass-----
;The LDAP Pass for the above listed LDAPUser 
LDAPPass=neTHing77


;---------------------------------------------------------
;----LDAPSubTrees-----
;The LDAP Sub Tree list in which to search for Users.
;Use the Pipe Symbole ( | ) as a delimiter for multiple branches of the LDAP Server. 
LDAPSubTrees=cn=Users,dc=scc-nt,dc=sinclair,dc=edu|ou=NewUsers,dc=scc-nt,dc=sinclair,dc=edu|ou=StudentEmployee,dc=scc-nt,dc=sinclair,dc=edu|ou=non-employee,dc=scc-nt,dc=sinclair,dc=edu|ou=temp,dc=scc-nt,dc=sinclair,dc=edu|ou=Students,dc=scc-nt,dc=sinclair,dc=edu

;---------------------------------------------------------
;----linkedSecurityServerPath-----
;This variable is used to handle the separation of the Security database when it is added
; to a separate MSSQLServer instance.  In that case the server instance needs be linked to the
; database server housing the SSP database and this variable handles the naming convention for
; that link.  If the Security database is housed on the same server, then leave this variable
; blank.  If using this variable add a period after the name, such as 'servername.'
linkedSecurityServerPath=Argent.


;---------------------------------------------------------
;----linkedSecurityDBName-----
;This variable is used to handle the SQL joins to the Security database.
;When using this variable add dbo and a period after the name, such as '[databaseName].dbo.'
linkedSecurityDBName=Security.dbo.


;---------------------------------------------------------
;----publishingDirectory-----
;Directory that will be used as starting point of the application

publishingDirectory=D:\webroot\emsadmin\

;---------------------------------------------------------
;----projectDirectory-----
;Directory that will be used as starting point of the application

projectDirectory=D:\webroot\emsadmin\

;---------------------------------------------------------
;----projectMapping-----
;Mapping for the project in the CFAdmin

projectMapping=emsadmin

;---------------------------------------------------------
;----applicationUrl-----
;Url under which the site is deployed

applicationUrl=http://kidcurry/emsadmin/

;---------------------------------------------------------
;----componentsPath-----
;Path to the component directory
;Example: onlineadmissions.edu.sinclair.

componentPath=emsadmin.edu.sinclair.

;---------------------------------------------------------
;----CookieDomainName-----
;Domain Url
;Example: .sinclair.edu

cookieDomainName = .sinclair.edu

;----------------------------------------------------------
;-------SYSTEM GENERATED NOTIFICATIONS FROM EMAIL ADDRESS -----
;THE EMAIL ADDRESS FROM WHICH TO SEND SYSTEM GENERATED NOTIFICATIONS

systemGeneratedNotificationsFromEmailAddress = emsadmin-no-reply@sinclair.edu

;---------------------------------------------------------
;----applicationAdministrativeBody-----
;Administrative body under which the application will be run.
;This cascades the use of the Administrative Body in appropriate places throughout the Application.
;For Example: Sinclair Community College

applicationAdministrativeBody=Sinclair Community College


